[20230310.232915.783022][info]:[DL- UE[28]: Tput=   14.699137 Mbps, Mcs= 26.0(Sigma= 0.0), RbNum=  71.1, ReTxRatio=   3.7, Layers= 4.0, PdschBler=   4.4, nonWPdschBler=   4.3]
[20230310.232915.783051][info]:[DL- UE[29]: Tput=   14.699133 Mbps, Mcs= 26.0(Sigma= 0.0), RbNum=  71.0, ReTxRatio=   1.0, Layers= 4.0, PdschBler=   1.0, nonWPdschBler=   1.0]
[20230310.232915.783061][info]:[>>> DL- Mcs= 26.0, RbNum=  71.0, Layers= 4.0, PdschBler=   1.7, nonWPdschBler=   1.7, MaxSchedUE=   1.0, SchedUE=   8.0]
[20230310.232915.783070][info]:[[40;33mUL <<<- ingress traffic: 78.513710(Mbps) PDU_Count[8000], egress traffic: 74.270058(Mbps) PDU_Count[7541], ReRx: 3.848395(Mbps)[0m]
[20230310.232915.783088][info]:[UL- UE[ 4]: Tput= 6.817685 Mbps, avg Mcs= 15.9(Sigma= 1.83), RbNum= 261.8, Layers= 1.0, PuschEffecSinr= 158.25(15.1 dB), PuschSinr= 153.20(12.6 dB), PuschBler=   0.0, nonWPuschBler=  24.8, TA=  31.2, PHR=  0.2 dB, SchCnt=  1230, S-BSR= 924, L-BSR= 0]
[20230310.232915.783105][info]:[UL- UE[ 6]: Tput= 9.588305 Mbps, avg Mcs= 20.0(Sigma= 0.00), RbNum= 265.0, Layers= 1.0, PuschEffecSinr= 176.44(24.2 dB), PuschSinr= 173.97(23.0 dB), PuschBler=   0.0, nonWPuschBler=   0.2, TA=  31.0, PHR= 16.0 dB, SchCnt=   947, S-BSR= 945, L-BSR= 0]
[20230310.232915.783121][info]:[UL- UE[ 7]: Tput= 9.637618 Mbps, avg Mcs= 20.0(Sigma= 0.00), RbNum= 266.7, Layers= 1.0, PuschEffecSinr= 174.40(23.2 dB), PuschSinr= 171.22(21.6 dB), PuschBler=   0.0, nonWPuschBler=   4.4, TA=  31.5, PHR= 15.0 dB, SchCnt=   990, S-BSR= 945, L-BSR= 0]
[20230310.232915.783136][info]:[UL- UE[ 9]: Tput= 9.638586 Mbps, avg Mcs= 20.0(Sigma= 0.00), RbNum= 266.4, Layers= 1.0, PuschEffecSinr= 172.89(22.4 dB), PuschSinr= 170.34(21.2 dB), PuschBler=   0.0, nonWPuschBler=   0.2, TA=  31.1, PHR= 17.0 dB, SchCnt=   947, S-BSR= 946, L-BSR= 0]
[20230310.232915.783152][info]:[UL- UE[11]: Tput= 9.698612 Mbps, avg Mcs= 20.0(Sigma= 0.00), RbNum= 267.2, Layers= 1.0, PuschEffecSinr= 173.80(22.9 dB), PuschSinr= 171.59(21.8 dB), PuschBler=   0.0, nonWPuschBler=  10.0, TA=  31.3, PHR= 14.0 dB, SchCnt=  1048, S-BSR= 944, L-BSR= 0]
[20230310.232915.783168][info]:[UL- UE[18]: Tput= 9.618702 Mbps, avg Mcs= 20.0(Sigma= 0.00), RbNum= 265.8, Layers= 1.0, PuschEffecSinr= 175.10(23.6 dB), PuschSinr= 172.78(22.4 dB), PuschBler=   0.0, nonWPuschBler=   0.1, TA=  31.2, PHR= 21.0 dB, SchCnt=   946, S-BSR= 946, L-BSR= 0]
[20230310.232915.783183][info]:[UL- UE[28]: Tput= 9.636435 Mbps, avg Mcs= 20.0(Sigma= 0.00), RbNum= 266.6, Layers= 1.0, PuschEffecSinr= 172.10(22.1 dB), PuschSinr= 169.63(20.8 dB), PuschBler=   0.0, nonWPuschBler=   0.0, TA=  31.4, PHR= 24.5 dB, SchCnt=   946, S-BSR= 946, L-BSR= 0]
[20230310.232915.783198][info]:[UL- UE[29]: Tput= 9.634108 Mbps, avg Mcs= 20.0(Sigma= 0.00), RbNum= 266.5, Layers= 1.0, PuschEffecSinr= 177.70(24.8 dB), PuschSinr= 175.25(23.6 dB), PuschBler=   0.0, nonWPuschBler=   0.0, TA=  31.0, PHR=  9.0 dB, SchCnt=   946, S-BSR= 945, L-BSR= 0]
[20230310.232915.783209][info]:[UL <<<- Mcs= 19.4, RbNum= 265.6, Layers= 1.0, PuschEffecSinr= 172.18(22.1 dB), PuschSinr= 169.19(20.6 dB), PuschBler=   0.0, nonWPuschBler=   5.7, TA=  31.2, PHR= 14.6 dB, S-BSR= 7541, L-BSR= 0]
[20230310.232915.783216][info]:[DL CFG NUM= 9000, UL CFG NUM= 8000, Slot Indication NUM= 20000, Free RNTI Num= 92]
[20230310.232915.783319][info]:[-----------------------------------------------------------------]
[20230310.232925.782969][info]:[[40;32m>>> DL- ingress traffic: 117.592285(Mbps), egress traffic: 120.228134(Mbps), ReTx: 1.835304(Mbps)[0m]
[20230310.232925.783006][info]:[DL- UE[ 4]: Tput=   14.699331 Mbps, Mcs= 26.0(Sigma= 0.0), RbNum=  70.6, ReTxRatio=   0.0, Layers= 4.0, PdschBler=   0.0, nonWPdschBler=   0.0]
[20230310.232925.783021][info]:[DL- UE[ 6]: Tput=   14.699307 Mbps, Mcs= 26.0(Sigma= 0.0), RbNum=  70.9, ReTxRatio=   1.0, Layers= 4.0, PdschBler=   1.2, nonWPdschBler=   1.0]
[20230310.232925.783035][info]:[DL- UE[ 7]: Tput=   14.698529 Mbps, Mcs= 26.0(Sigma= 0.0), RbNum=  71.0, ReTxRatio=   1.3, Layers= 4.0, PdschBler=   1.5, nonWPdschBler=   1.5]
[20230310.232925.783049][info]:[DL- UE[ 9]: Tput=   14.698337 Mbps, Mcs= 26.0(Sigma= 0.0), RbNum=  70.9, ReTxRatio=   0.8, Layers= 4.0, PdschBler=   1.0, nonWPdschBler=   0.8]
[20230310.232925.783062][info]:[DL- UE[11]: Tput=   14.699186 Mbps, Mcs= 26.0(Sigma= 0.0), RbNum=  70.8, ReTxRatio=   0.8, Layers= 4.0, PdschBler=   1.0, nonWPdschBler=   0.8]
[20230310.232925.783075][info]:[DL- UE[18]: Tput=   14.699171 Mbps, Mcs= 26.0(Sigma= 0.0), RbNum=  70.4, ReTxRatio=   0.7, Layers= 4.0, PdschBler=   0.7, nonWPdschBler=   0.7]
[20230310.232925.783089][info]:[DL- UE[28]: Tput=   14.699171 Mbps, Mcs= 26.0(Sigma= 0.0), RbNum=  71.3, ReTxRatio=   5.3, Layers= 4.0, PdschBler=   6.2, nonWPdschBler=   6.4]
[20230310.232925.783101][info]:[DL- UE[29]: Tput=   14.699251 Mbps, Mcs= 26.0(Sigma= 0.0), RbNum=  70.8, ReTxRatio=   0.9, Layers= 4.0, PdschBler=   0.9, nonWPdschBler=   0.9]
[20230310.232925.783110][info]:[>>> DL- Mcs= 26.0, RbNum=  70.8, Layers= 4.0, PdschBler=   1.6, nonWPdschBler=   1.5, MaxSchedUE=   1.0, SchedUE=   8.0]