[20221217.194802.492424][info]:[PDCP DL- ingress traffic: 240.038696(Mbps), egress traffic: 215.966110(Mbps)]
[20221217.194802.492443][info]:[PDCP UL- ingress traffic: 96.125687(Mbps), egress traffic: 95.911179(Mbps)]
[20221217.194807.519933][info]:[Relay DL- ingress traffic: 239.945099(Mbps), egress traffic: 213.815506(Mbps), pkt: 102744]
[20221217.194807.519968][info]:[========== Mem Pool Usage ==========]
[20221217.194807.519975][info]:[[MTU_Size_Pool_1_2]: 13.721449]
[20221217.194807.519980][info]:[====================================]
[20221217.194807.520000][info]:[PDCP DL- ingress traffic: 239.936981(Mbps), egress traffic: 210.369705(Mbps)]
[20221217.194807.520007][info]:[PDCP UL- ingress traffic: 96.032410(Mbps), egress traffic: 95.818085(Mbps)]
[20221217.194812.548174][info]:[Relay DL- ingress traffic: 239.986816(Mbps), egress traffic: 217.762238(Mbps), pkt: 104672]
[20221217.194812.548211][info]:[========== Mem Pool Usage ==========]
[20221217.194812.548218][info]:[[MTU_Size_Pool_1_2]: 13.524528]
[20221217.194812.548223][info]:[====================================]
[20221217.194812.548238][info]:[PDCP DL- ingress traffic: 239.968109(Mbps), egress traffic: 214.256439(Mbps)]
[20221217.194812.548244][info]:[PDCP UL- ingress traffic: 96.111160(Mbps), egress traffic: 95.896652(Mbps)]
[20221217.194817.576984][info]:[Relay DL- ingress traffic: 240.012161(Mbps), egress traffic: 216.351471(Mbps), pkt: 103906]
[20221217.194817.577017][info]:[========== Mem Pool Usage ==========]
[20221217.194817.577023][info]:[[MTU_Size_Pool_1_2]: 13.962437]
