AdminState = 0
TddConfigCommon.PatternType = TDD2
IPInterfaceIPAddress_O = 192.188.4.21
IPInterfaceIPAddress_I = 192.188.4.21
NGSigLinkServerList = 192.188.4.22
PLMNID = 00135
CellIdentity = 32000
NRPCI = 33
FIVEGSTAC = 000000000000000000000001
ConfiguredEPSTAC = 0000000000000001
Slice_SST = 01
Slice_SD = 100000
DlLaEnabled = 1
DlLaTargetBler = 10
UlLaEnabled = 1
UlLaTargetBler = 5
InitDlMcs = 9
InitUlMcs = 9
MaxMimoLayers = 4
Ul2LayersEnabled = 0
DL256QAMSupport = 0
InactiveTimeValueSA = 300000
RLCMode = AM
LogUpload.Enable = 0
LogUpload.Method = scp
LogUpload.URL = 127.0.0.1:/home/nrgnb/Downloads
LogUpload.Username = nrgnb
LogUpload.Password = nr@Gnb

