[  5] local 127.0.0.1 port 39598 connected to 127.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   541 MBytes  4.53 Gbits/sec    0   3.12 MBytes       
[  5]   1.00-2.00   sec   631 MBytes  5.31 Gbits/sec    0   3.12 MBytes       
[  5]   2.00-3.00   sec   578 MBytes  4.83 Gbits/sec    0   3.12 MBytes       
[  5]   3.00-4.00   sec   561 MBytes  4.71 Gbits/sec    0   3.12 MBytes       
[  5]   4.00-5.00   sec   512 MBytes  4.30 Gbits/sec    0   3.12 MBytes       
[  5]   5.00-6.00   sec   571 MBytes  4.80 Gbits/sec    0   3.12 MBytes       
[  5]   6.00-7.00   sec   581 MBytes  4.88 Gbits/sec    0   3.12 MBytes       
[  5]   7.00-8.00   sec   639 MBytes  5.36 Gbits/sec    0   3.12 MBytes       
[  5]   8.00-9.00   sec   651 MBytes  5.45 Gbits/sec    0   3.12 MBytes       
[  5]   9.00-10.00  sec   620 MBytes  5.21 Gbits/sec    0   3.12 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  5.75 GBytes  4.94 Gbits/sec    0             sender
[  5]   0.00-10.00  sec  5.75 GBytes  4.94 Gbits/sec                  receiver

